[tox]
isolated_build = true
envlist = py36,py37,py38,mypy,flake8

[testenv]
whitelist_externals =
    poetry
    make
commands =
    poetry install -v
    poetry run pytest {posargs:tests} -v

[testenv:mypy]
whitelist_externals =
    poetry
skip_install = true
commands =
    poetry install mypy -v
    poetry run mypy {toxinidir}/src/

[testenv:flake8]
whitelist_externals =
    poetry
skip_install = true
commands =
    poetry install flake8 -v
    poetry run flake8
