[tox]
envlist = py36,mypy,flake8

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pytest {posargs:tests} -v

[testenv:flake8]
; deps = flake8
commands = flake8

[testenv:mypy]
; deps = mypy
commands = mypy {toxinidir}/src/
